apiVersion: apps/v1
kind: Deployment
metadata:
  name: maintemplate
spec:
  replicas: 1
  selector:
    matchLabels:
      app: maintemplate
  template:
    metadata:
      labels:
        app: maintemplate
    spec:
      containers:
      - name: maintemplate
        image: gcr.io/GKE_PROJECT/IMAGE:TAG
        args: ["-nats-server", "nats-streaming"]
        imagePullPolicy: Always
        ports:
        - containerPort: 9074
        resources:
            requests:
              cpu: 100m
            limits:
              cpu: 100m